<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacto</title>
        <link rel="stylesheet" type="text/css" href="../css/estilos.css">
        <link rel="icon" href="../imagenes/logof2f_blanco.png">
    </head>
    <body>
        <header>
            <div class="header__logo">
                <img src="../imagenes/logof2f_blanco.png" alt="imagen no encontrada " title="logo Fight 2 Fit" width="150"> <!-- el width solo para reducir la imagen del logo y que se pueda apreciar al abrir la página-->
            </div>
            <nav>
                <ul>
                    <li class="nav__menu">
                        <a href="../index.html" target="blank">Inicio</a>
                    </li>
                    <li class="nav__menu">
                        <a href="disciplinas.html" target="blank">Disciplinas</a>
                        <!--
                        <ul class="nav__submenu">
                            <li>
                                <a href="">MUAYTHAI</a>
                            </li>
                            <li>
                                <a href="">JIU JITSU</a>
                            </li>
                            <li>
                                <a href="">CAPOEIRA</a>
                            </li>
                            <li> 
                                <a href="">COMBAT SAMBO</a>
                            </li>
                        </ul>-->
                    </li>
                    <li class="nav__menu">
                        <a href="staff.html" target="blank">Staff</a>
                    </li>
                    <li class="nav__menu">
                        <a href="membresias.html" target="blank">Membresias</a>
                    </li>
                    <li class="nav__menu">
                        <a href="contacto.html" target="blank">Contacto</a>
                    </li> 
                 </ul> 
            </nav>
            <button class="header__boton">
                <a href="../paginas/contacto.html">Inscribete ya</a>
            </button>
        </header>
        <main>
            <section>
                <article class="contacto">
                    <div class="contacto__contenedor">
                        <div class="contacto__contenedor_info">
                            <h3>
                                <b>Fight 2 Fit Training Center</b> 
                            </h3>
                            <h4>
                                <b>Dirección</b> 
                            </h4>
                            <p>Jr. Nicolás Rodrigo cdra. 1, Lima Perú</p>
                            <a href="https://www.google.com/maps/place/Fundo+Odr%C3%ADa/@-12.1007843,-76.9666393,17z/data=!3m1!4b1!4m5!3m4!1s0x9105c7a083c24a2d:0xc44a3bae10ffa38b!8m2!3d-12.1007884!4d-76.9644853">
                                <img src="../imagenes/mapa.png" alt="imagenen no encontrada" title="Ubicación">
                            </a>
                            <h4>
                                <b>Email</b>
                            </h4>
                            <p>fight2fit.contacto@gmail.com</p>
                            <h4>
                                <b> Celular</b>
                            </h4>
                            <p>+051 975161889</p>
                        </div>
                    </div>
                    <div class="contacto__formulario">
                        <h2>Para inscripciones, clase de prueba o contacto, por favor llene el formulario</h2>
                        <form action="">
                            <fieldset>
                                <legend></legend>
                                <label for="Primer nombre"></label>
                                <input type="text" name="Primer nombre" placeholder="Primer nombre" required>
                                <label for="Apellido"></label>
                                <input type="text" name="Apellido" placeholder="Apellido" required>
                                <br>
                                <br>
                                <label for="email"></label>
                                <input type="email" name="Email" placeholder="nombre@ejemplo.com" required>
                                <label for="Numero de telefono"></label>
                                <input type="tel" name="Numero de telefono" placeholder="Número celular" required>
                                <br>
                                <br>
                                <label for="Disciplinas de Interes">Disciplina de interes</label>
                                    <select name="Disciplina de interes">
                                        <option value="Muaythai">Muaythai</option>
                                        <option value="Jiu Jitsu">Jiu jitsu</option>
                                        <option value="Capoeira">Capoeira</option>
                                        <option value="Combat Sambo">Combat Sambo</option>
                                    </select>
                                <br>
                                <br>
                                <label for="Recibir información">Recibir información de promociones</label>
                                <input type="checkbox" name="Recibir información" value="1">
                                <br>
                                <br>
                                <textarea rows="8" cols="46" name="mensaje" placeholder="Mensaje" required></textarea>
                                <br>
                                <br>
                                <input type="submit" value="Enviar formulario"> 
                                <input type="reset" value="Limpiar formulario">
                            </fieldset>
                        </form>
                    </div>  
                </article>   
            </section>
        </main> 
        <footer>
            <div class="footer__infoContact">
                <p>fight2fit.contacto@gmail.com</p> 
                <p>Celular +051 975161889</p> 
                <p>Jr. Nicolas Rodrigo cdra. 1, Lima Perú</p> 
            </div>
            <div class="footer__copyright">
             <p>Fight 2 Fit es una marca registrada. ©2021</p>
             <p>Diseño y desarrollo por Biaggio Consoli</p>
            </div>
            <div class="footer__redes">
                <p>Síguenos en</p>
                <div class="footer__redes_logos">
                    <a href="#"><img src="../imagenes/facebook.png" alt="imagen no encontrada"></a>   
                    <a href="#"><img src="../imagenes/insta.png" alt="imagen no encontrada"></a> 
                    <a href="#"><img src="../imagenes/whatsapp.png" alt="imagen no encotrada"></a>
                </div>
            </div>
        </footer>
    </body>  
</html>