<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Membresías</title>
        <link rel="stylesheet" type="text/css" href="../css/estilos.css">
        <link rel="icon" href="../imagenes/logof2f_blanco.png">
    </head>
    <body>
        <header>
            <div class="header__logo">
                <img src="../imagenes/logof2f_blanco.png" alt="imagen no encontrada " title="logo Fight 2 Fit" width="150"> <!-- el width solo para reducir la imagen del logo y que se pueda apreciar al abrir la página-->
            </div>
            <nav>
                <ul>
                    <li class="nav__menu">
                        <a href="../index.html" target="blank">Inicio</a>
                    </li>
                    <li class="nav__menu">
                        <a href="disciplinas.html" target="blank">Disciplinas</a>
                        <!--
                        <ul class="nav__submenu">
                            <li>
                                <a href="">MUAYTHAI</a>
                            </li>
                            <li>
                                <a href="">JIU JITSU</a>
                            </li>
                            <li>
                                <a href="">CAPOEIRA</a>
                            </li>
                            <li> 
                                <a href="">COMBAT SAMBO</a>
                            </li>
                        </ul>-->
                    </li>
                    <li class="nav__menu">
                        <a href="staff.html" target="blank">Staff</a>
                    </li>
                    <li class="nav__menu">
                        <a href="membresias.html" target="blank">Membresias</a>
                    </li>
                    <li class="nav__menu">
                        <a href="contacto.html" target="blank">Contacto</a>
                    </li> 
                 </ul> 
            </nav>
            <button class="header__boton">
                <a href="../paginas/contacto.html">Inscribete ya</a>
            </button>
        </header>
        <main>
            <section>
                <div class="titulo_membresias">
                    <h2>¡Comienza a entrenar con nosotros!</h2>
                </div>
                <article class="membresias">
                    <div class="membresias__contenedor">
                        <div class="membresias__contenedor_imagen">
                            <img src="../imagenes/diciplinasJj.png" alt="">
                        </div>
                        <div class="membresias__contenedor_info"> 
                            <h2>Jiu Jitsu</h2>
                            <h3>Precio</h3>
                            <p>Mensual $ 180.00</p>
                            <h3>Beneficios</h3>
                            <ul>
                                <li>Entrena en todos los horarios.</li> 
                                <li>Vestidores.</li>
                                <li>Lockers.</li>
                            </ul>
                            <h3>Recomendaciones</h3>
                            <ul>
                                <li>Obligatario el uso de toalla.</li>
                                <li>No pisar el tatame con zapatillas.</li>
                                <li>Obligatorio el uso de Gi. 
                            </ul>
                        </div>  
                    </div> 
                    <div class="membresias__contenedor">
                        <div class="membresias__contenedor_imagen">
                            <img src="../imagenes/diciplinasThai.png" alt="">
                        </div>
                        <div class="membresias__contenedor_info"> 
                            <h2>Muaythai</h2>
                            <h3>Precio</h3>
                            <p>Mensual $ 180.00</p>
                            <h3>Beneficios</h3>
                            <ul>
                                <li>Entrena en todos los horarios.</li> 
                                <li>Vestidores.</li>
                                <li>Lockers.</li>
                            </ul>
                            <h3>Recomendaciones</h3>
                            <ul>
                                <li>Obligatario el uso de toalla.</li>
                                <li>No pisar el tatame con zapatillas.</li>
                                <li>Obligatorio el uso de guantes, vendas, canilleras, y protector bucal. 
                            </ul>
                        </div>  
                    </div>
                    <div class="membresias__contenedor">
                        <div class="membresias__contenedor_imagen">
                            <img src="../imagenes/disciplinasCapo.png" alt="">
                        </div>
                        <div class="membresias__contenedor_info"> 
                            <h2>Capoeira</h2>
                            <h3>Precio</h3>
                            <p>Mensual $ 220.00</p>
                            <h3>Beneficios</h3>
                            <ul>
                                <li>Entrena tres veces por semana</li> 
                                <li>Area de maquinas libre.</li>
                                <li>2 invitados al mes.</li>
                                <li>Vestidores.</li>
                                <li>Lockers.</li>
                            </ul>
                            <h3>Recomendaciones</h3>
                            <ul>
                                <li>Obligatario el uso de toalla.</li>
                                <li>No pisar el tatame con zapatillas.</li>
                                <li>Obligatorio el uso del traje.</li> 
                            </ul>
                        </div>  
                    </div>      
                    <div class="membresias__contenedor">
                        <div class="membresias__contenedor_imagen">
                            <img src="../imagenes/diciplinasCs.png" alt="">
                        </div>
                        <div class="membresias__contenedor_info"> 
                            <h2>Combat Sambo</h2>
                            <h3>Precio</h3>
                            <p>Mensual $ 220.00</p>
                            <h3>Beneficios</h3>
                            <ul>
                                <li>Entrena en tres veces por semana.</li> 
                                <li>Area de maquinas libre.</li>
                                <li>2 invitados al mes.</li>
                                <li>Vestidores.</li>
                                <li>Lockers.</li>
                            </ul>
                            <h3>Recomendaciones</h3>
                            <ul>
                                <li>Obligatario el uso de toalla.</li>
                                <li>No pisar el tatame con zapatillas.</li>
                                <li>Obligatorio el uso del traje. 
                            </ul>
                        </div>  
                    </div>                     
                </article>
                <div class="titulo_membresias" >
                    <h2>¡Aprovecha nuestras promociones!</h2>
                </div>
                <article class="membresiasPromociones">
                    <div class="membresiasPromociones__mes">
                        <img src="../imagenes/muay3x2.png" alt="">
                        <img src="../imagenes/muayjj.png" alt="">
                        <img src="../imagenes/jj3x2.png" alt="">
                    </div>
                </article>
            </section>
        </main> 
        <footer>
            <div class="footer__infoContact">
                <p>fight2fit.contacto@gmail.com</p> 
                <p>Celular +051 975161889</p> 
                <p>Jr. Nicolas Rodrigo cdra. 1, Lima Perú</p> 
            </div>
            <div class="footer__copyright">
             <p>Fight 2 Fit es una marca registrada. ©2021</p>
             <p>Diseño y desarrollo por Biaggio Consoli</p>
            </div>
            <div class="footer__redes">
                <p>Síguenos en</p>
                <div class="footer__redes_logos">
                    <a href="#"><img src="../imagenes/facebook.png" alt="imagen no encontrada"></a>   
                    <a href="#"><img src="../imagenes/insta.png" alt="imagen no encontrada"></a> 
                    <a href="#"><img src="../imagenes/whatsapp.png" alt="imagen no encotrada"></a>
                </div>
            </div>
        </footer>
    </body>  
</html>